*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-family: sans-serif;
}

/* ========================= Header ======================== */

header{
    width: 100%;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 4rem;
}
nav{
    width: 85%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
}
nav a{
    text-decoration: none;
    color: black;
}
.sign-up{
    color: white;
    background-color: #0d6efd;
    padding: 1.5rem;
    border-radius: 5px;
}

/* ========================= Hero ======================== */

.hero{
    min-height: 100vh;
    background-image: linear-gradient(180deg, rgba(28, 55, 94, .60), rgba(28, 55, 94, .60)), url('/img/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}
.hero h1{
    color: #fff;
    font-size: 5rem;
    max-width: 50rem;
    text-align: center;
}
.hero form{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    flex-wrap: wrap;
    width: 50rem;
    justify-content: center;
}
.hero form .email{
    width: 70%;
    padding: 2rem;
    border-radius: 5px;
    border: none;
    font-size: 1.8rem;
}
.hero form .email:focus{
    outline: 0;
}
.hero form .submit{
    width: 20%;
    padding: 1rem;
    font-size: 1.8rem;
    text-align: center;
    color: #fff;
    background-color: rgba(13, 110, 253, .55);
    /* border-color: #0d6efd; */
    border: none;
    border-radius: 5px;
}

/* ========================= Cards ======================== */

.cards{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7rem;
    margin: 6rem 0;
}
.card-wrapper{
    max-width: 120rem;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
}
.card{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 30rem;
}
.card .card-image{
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .card-image i{
    font-size: 6rem;
    color: #0d6efd;
}
.card-text{
    height: 60%;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}
.card-text h3{
    font-size: 3rem;
    text-align: center;
    color: #343a40;
    margin-bottom: 1.6rem;
}
.card-text p{
    font-size: 1.8rem;
    text-align: center;
    line-height: 1.8;
}

/* ========================= Text-Photo ======================== */

.text-photo{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.text-photo .row{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.text-photo .row .text{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 5rem;
}
.text-photo .row .text h2{
    width: 80%;
    font-size: 3.5rem;
    margin-bottom: 2rem;
    color: #212832;
}
.text-photo .row .text p{
    width: 80%;
    font-size: 2rem;
    line-height: 1.8;
    color: #69707a;
}
.text-photo .row .photo{
    width: 50%;
}
.text-photo .row .photo img{
    width: 100%;
    height: 100%;
}

/* ========================= Testimonials ======================== */

.testimonials{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 10rem;
    width: 100%;
    margin-bottom: 15rem;
}
.testimonials .section-heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonials .section-heading h2{
    font-size: 3rem;
    color: #212832;
}
.testimonial-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 2rem;
}
.testimonial-cards .tm-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30rem;
    justify-content: center;
}
.testimonial-cards .tm-card .tm-image{
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}
.testimonial-cards .tm-card .tm-image img{
    width: 20rem;
    height: 100%;
    border-radius: 50%;
}
.testimonial-cards .tm-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.testimonial-cards .tm-text .name{
    font-size: 2.4rem;
    color: #212832;
}
.testimonial-cards .tm-text .message{
    font-size: 1.5rem;
    width: 70%;
    text-align: center;
    line-height: 1.8;
}

/* ========================= Hero Bottom ======================== */

.bottom{
    min-height: 60vh;
    gap: 2.6rem;
    margin-bottom: 5rem;
}

.bottom h1{
    font-size: 3rem;
}

/* ========================= Footer ======================== */

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 10rem;
    margin-bottom: 7rem;
    flex-wrap: wrap;
    gap: 5rem;
}
.footer-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer-left .terms{
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    list-style: none;
}
.footer-left .terms li a{
    font-size: 1.7rem;
    color: #0d6efd;
}
.footer-left .copyright{
    color: #69707a;
    font-size: 1.4rem;
}

.footer-right .social{
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    list-style: none;
}
.footer-right .social li a{
    font-size: 3.5rem;
    color: #0d6efd;
}

/* ========================= Error Messages ======================== */

.error-messages{
    color: #fff;
    text-align: center;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.error-messages p a{
    color: #fff;
}


/* ========================= Media ======================== */

@media only screen and (max-width: 992px) {
    html{
        font-size: 55%;
    }
    .footer{
        justify-content: center;
    }
}

@media only screen and (max-width: 850px) {
    .text-photo .row{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .text-photo .row.seccond{
        flex-direction: column-reverse;
    }
    .text-photo .row .photo{
        width: 100%;
    }
    .text-photo .row .text{
        width: 100%;
        padding: 6rem 3rem;
    }
}


@media only screen and (max-width: 768px) {
    html{
        font-size: 45%;
    }
}

@media only screen and (max-width: 600px) {
    html{
        font-size: 40%;
    }
}

@media only screen and (max-width: 400px) {
    html{
        font-size: 35%;
    }
}